PORT=4000
MONGO_URI=mongodb+srv://Hospital:Toshik@cluster0.54jtt.mongodb.net/?retryWrites=true
FRONTEND_URI=http://localhost:5173
DASHBOARD_URI=http://localhost:5174
DOCTOR_FRONTEND_URI=http://localhost:5175
CLOUDINARY_API_KEY=539185258851128
CLOUDINARY_CLOUD_NAME=yashikkhanna
CLOUDINARY_API_SECRET=qQFuSCS_SlSswDsw76UBelzDAyw
JWT_SECRET_KEY=yashik
JWT_EXPIRES=7d
COOKIE_EXPIRE=7


